{
  "name": "servicenow-preflight",
  "version": "0.5.0",
  "description": "Pre-deployment preflight checks for ServiceNow — validate a target instance and your changes before you ship.",
  "license": "MIT",
  "author": "Ivan Baev <ivanbbaev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanBBaev/servicenow-preflight.git"
  },
  "homepage": "https://ivanbbaev.github.io/servicenow-preflight/",
  "bugs": {
    "url": "https://github.com/IvanBBaev/servicenow-preflight/issues"
  },
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "servicenow-preflight": "./bin/servicenow-preflight.cjs",
    "snpf": "./bin/servicenow-preflight.cjs"
  },
  "files": [
    "build",
    "bin",
    "src",
    "CHANGELOG.md"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/IvanBBaev"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/ivanbbaev"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('build',{recursive:true,force:true})\" && tsc",
    "watch": "tsc --watch",
    "start": "node bin/servicenow-preflight.cjs",
    "dev": "npm run build && node bin/servicenow-preflight.cjs",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test $(find test -name '*.test.js')",
    "test:coverage": "c8 --reporter=text-summary --reporter=lcov node --test $(find test -name '*.test.js')",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run build && npm run lint && npm run format:check && node --test $(find test -name '*.test.js')",
    "check": "npm run build && npm run lint && npm run format:check && npm run test:coverage",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "c8": "^11.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.0"
  },
  "keywords": [
    "servicenow",
    "service-now",
    "preflight",
    "cli",
    "deployment",
    "promote-gate",
    "validation",
    "devops",
    "ci",
    "atf",
    "update-set",
    "drift",
    "sarif",
    "junit"
  ]
}
